# hexagonal-architecture-micro

./: README.md
application-library/: pom.xml
application-library/book-service/: pom.xml
application-library/book-service/src/main/resources/: application.yml
application-library/customer-service/: pom.xml
application-library/kafka-service/: pom.xml
application-library/kafka-service/src/main/resources/: application.yml
